{
  "manifest_version": 3,
  "name": "Native Picture-in-Picture Toggle",
  "version": "1.0.0",
  "description": "Toggle browser-native Picture-in-Picture for the active video on the current tab.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Toggle Picture-in-Picture"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": [
        "src/videoSelector.js",
        "src/pipRuntime.js",
        "src/nativePipRuntime.js",
        "src/floatingPlayerUI.js",
        "src/documentPipRuntime.js",
        "src/youtubeToolbar.js"
      ],
      "css": [
        "src/youtubeToolbar.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
